---
- name: current state of nginx
  command: systemctl status nginx
  register: nginx_status
- debug:
   msg: "{{ nginx_status.stdout_lines }}"

- name: current state of tomcat
  command: systemctl status tomcat
  register: tomcat_status
- debug:
   msg: "{{ tomcat_status.stdout_lines }}"

